{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitsDisabled"
  ],
  "separateMinorPatch": true,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchPackageNames": ["aem:aem-latest-api-release.parent"],
      "enabled": false
    },
    {
      "matchFileNames": ["aem-6.5/**"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    }
  ] 
}
