{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitsDisabled"
  ],
  "packageRules": [
    {
      "matchFileNames": ["aem-6.5/**"],
      "enabledManagers": ["maven"],
      "bumpVersion": "patch"
    },
    {
      "matchFileNames": ["aem-6.6/**"],
      "enabledManagers": ["maven"],
      "bumpVersion": "major"
    },
    {
      "matchFileNames": ["aem-sdk/**"],
      "enabledManagers": ["maven"],
      "bumpVersion": "major"
    }
  ] 
}
